[uwsgi]
#使用nginx连接时使用
#socket=127.0.0.1:8080
#直接做web服务器使用
#http=0.0.0.0:5000
https=[::]:443,/data/python/chatcbd/ssl/weakcbd.top_bundle.crt,/data/python/chatcbd/ssl/weakcbd.top.key
#项目目录
chdir=/data/python/chatcbd/
#项目中wsgi.py文件的目录，相对于项目目录
wsgi-file=./main.py
# 指定启动的工作进程数
processes=4
# 指定工作进程中的线程数
threads=2
master=True
callable=app

