[uwsgi]
#使用nginx连接时使用
#socket=0
#直接做web服务器使用
#http=0.0.0.0:5000
#https=[::]:443,/data/python/chatcbd/ssl/weakcbd.top_bundle.crt,/data/python/chatcbd/ssl/weakcbd.top.key
module = wsgi:app
http = 127.0.0.1:8000
#项目目录
chdir=/data/python/chatcbd/
#指定uwsgi的日志文件
logto=/data/python/chatcbd/log/uwsgi.log
#指定uwsgi的进程pid文件
pidfile=/data/python/chatcbd/log/uwsgi.pid
#指定uwsgi的进程数
processes=4
#指定每个进程中的线程数
threads=2
#指定uwsgi的启动模式
master=True
#指定uwsgi的应用程序
callable=app
#指定uwsgi的配置文件
#ini=/data/python/chatcbd/uwsgi.ini
#指定uwsgi的日志级别
log-level=debug
# 指定启动的工作进程数
workers=4
# 指定每个工作进程的线程数
threads=2
# 指定每个工作进程的最大请求数
max-requests=1000



